MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:Login_Register_ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid >
            <Border >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/backgroud.png" Stretch="UniformToFill" Opacity="0.5" />
                </Border.Background>
            </Border>
            <TabControl Height="350" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="TabControl_SelectionChanged" Padding="10" BorderBrush="White" >
                <TabItem Margin="-2,-2,-71,0" BorderBrush="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="🔒" FontSize="18" Margin="0,0,5,0" Foreground="#0078D7" />
                            <TextBlock Text="Đăng Nhập" FontSize="16" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="20">
                        <TextBlock Text="Đăng nhập" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" TextAlignment="Center" />
                        <TextBlock Text="Username" Margin="0,0,0,5" />
                        <TextBox Text="{Binding LoginUsername}" Margin="0,0,0,10" Padding="5"/>
                        <TextBlock Text="Password" Margin="0,0,0,5" />
                        <PasswordBox Margin="0,0,0,10" PasswordChanged="OnPasswordChanged" Padding="5"/>
                        <Button Content="Đăng Nhập" Width="112"  Command="{Binding LoginCommand}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem>
                <TabItem Margin="70,-2,-170.36,0" BorderBrush="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="📝" FontSize="18" Margin="0,0,5,0" Foreground="#28A745" />
                            <TextBlock Text="Đăng Kí" FontSize="16" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="20">
                        <TextBlock Text="Đăng Kí" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" TextAlignment="Center" />
                        <TextBlock Text="Username" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding RegisterUsername}" Margin="0,0,0,10" Padding="5"/>
                        <TextBlock Text="Password" Margin="0,0,0,5"/>
                        <PasswordBox Margin="0,0,0,10" PasswordChanged="OnRegisterPasswordChanged" Padding="5"/>
                        <TextBlock Text="Phân Quyền" Margin="0,0,0,5"/>
                        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="name" Margin="0,0,0,10" Padding="5"/>
                        <Button Content="Đăng Kí" Width="100" Command="{Binding RegisterCommand}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
    </Grid>
 </Grid>
</Window>
