View/AddFacilityWindow.xaml

<Window x:Class="WpfApp1.View.AddFacilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm cơ sở" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Thêm cơ sở" 
                   FontSize="30" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,0,0,20" 
                   Grid.ColumnSpan="2" Width="296"/>

        <!-- Cột trái -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="270">
            <TextBlock Text="Tên cơ sở:" FontSize="16" Foreground="#555" />
            <TextBox Text="{Binding NewName}" Padding="5" />

            <TextBlock Text="Con giống vật nuôi:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding ConGiongVatNuois}"
                      SelectedValue="{Binding NewConGiongVatNuoiId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="5" />

            <TextBlock Text="Animal:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Animals}"
                      SelectedValue="{Binding NewAnimalId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="5" />

            <TextBlock Text="Tính phối:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding TinhPhois}"
                      SelectedValue="{Binding NewTinhPhoiId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="5" />

            <StackPanel Orientation="Horizontal" Height="57.24" >
                <TextBlock Text="Thức ăn chăn nuôi:" FontSize="16" Foreground="#555"  Width="150" VerticalAlignment="Center" Height="27.96" />
                <CheckBox IsChecked="{Binding NewThucAnChanNuoi}" Content="Có" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!-- Cột phải -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="270">
            <TextBlock Text="Gen:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Gens}"
                      SelectedValue="{Binding NewGenId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="6" />
            
            <TextBlock Text="Chứng nhận:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding ChungNhans}"
                      SelectedValue="{Binding NewChungNhanId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="5" />

            <TextBlock Text="Huyện:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Huyens}"
          SelectedValue="{Binding NewHuyenId, Mode=TwoWay}"
          SelectedValuePath="id_Huyen"
          DisplayMemberPath="name"
          Padding="5" />


            <TextBlock Text="Xã:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Xas}"
          SelectedValue="{Binding NewXaId, Mode=TwoWay}"
          SelectedValuePath="id_xa"
          DisplayMemberPath="name"
          Padding="5" />


            <TextBlock Text="Loại hình:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding LoaiHinhs}"
                      SelectedValue="{Binding NewLoaiHinhId}"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      Padding="5" />
        </StackPanel>

        <!-- Nút lưu và hủy -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2" Grid.Row="1" Margin="160,275,20,0" Width="240">
            <Button Content="Lưu" Width="120" Height="29" Command="{Binding SaveNewFacilityCommand}" 
                    BorderBrush="#005A9E" 
                    FontSize="16"
                    Background="#0078D4" 
                    Foreground="White" />
            <Button Content="Hủy" Width="120" Height="29" Click="CancelButton_Click" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
