View/AdminManagementPage.xaml

<Page x:Class="WpfApp1.View.AdminManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AdminManagementPage" Height="450" Width="600">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Quản lý cơ sở hành chính" FontSize="30"  FontWeight="Bold" Padding="10"/>
        </StackPanel>
        <!-- ComboBox Huyện -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Huyện:" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Huyens}" 
                          SelectedItem="{Binding SelectedHuyen}"
                          DisplayMemberPath="name"
                          Width="200"
                          Padding="5"/>
            </StackPanel>

            <!-- DataGrid Xã -->
            <DataGrid ItemsSource="{Binding Xas}" AutoGenerateColumns="False" Height="315" IsReadOnly="False" Grid.Row="2" Margin="0,5,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Xã" Binding="{Binding id_xa}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên Xã" Binding="{Binding name}" Width="200"/>
                    <DataGridTextColumn Header="ID Huyện" Binding="{Binding id_Huyen}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên Huyện" Binding="{Binding HuyenName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Chức năng thêm, sửa -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Thêm Huyện" Command="{Binding AddHuyenCommand}" Margin="5" Padding="5"/>
            <Button Content="Thêm Xã" Command="{Binding AddXaCommand}" Margin="5" Padding="5"/>
            <Button Content="Cập nhật" Command="{Binding UpdateCommand}" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
