View/AdminWindow.xaml

<Window x:Class="WpfApp1.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Menu width -->
            <ColumnDefinition Width="*"/>
            <!-- content width -->
        </Grid.ColumnDefinitions>
        <!--  <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> -->

        <!-- Menu Section -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFEAEBAB" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="🛠️ ADMIN" FontSize="30" Margin="10" HorizontalAlignment="Center" Grid.Row="0" 
                   FontWeight="Bold" 
                   Foreground="Black"/>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <StackPanel Grid.Row="1" Margin="5,10,5,10" >
                        <Button Padding="10" Margin="0,5,0,0" Click="LoginInfoButton_Click" Background="Transparent" BorderBrush="Transparent" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thông tin đăng nhập" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="0,5,0,0" Click="AdminManagementButton_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quản lý cơ sở hành chính" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="0,5,0,0" Click="UserManagementButton_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quản lý người dùng" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="0,5,0,0" Click="FacilityManagementButton_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quản lý cơ sở" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <Button Padding="10" Margin="10" Grid.Row="2" Click="LogoutButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng xuất" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <!-- Main Content Section -->
            <Frame x:Name="MainContentFrame" Grid.Column="1" Background="White" NavigationUIVisibility="Hidden"  Source="View/welcome.xaml"/>
        </Grid>
        <!-- <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Center" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="AliceBlue"/>
            <Button Content="☰" Width="25" Height="25" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Quản lý giống và thức ăn chăn nuôi" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" Margin="42,0,0,0"  />
        </Grid> -->
    </Grid>
</Window>