View/FacilityManagementPage.xaml

<Page x:Class="WpfApp1.View.FacilityManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FacilityManagementPage" Width="600" Height="450">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Quản lý cơ sở" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,15"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Tên cơ sở :" Width="120" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock Text="Con giống vật nuôi :" Width="120"  VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding ConGiongVatNuois}" 
                              SelectedValue="{Binding NewConGiongVatNuoiId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Animal :" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Animals}" 
                              SelectedValue="{Binding NewAnimalId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Tính phối :" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding TinhPhois}" 
                              SelectedValue="{Binding NewTinhPhoiId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Gen:" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Gens}" 
                              SelectedValue="{Binding NewGenId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock Text="Thức ăn chăn nuôi :" Width="120" VerticalAlignment="Center" Height="27.96"/>
                        <CheckBox Content="Có" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Chứng nhận :" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ChungNhans}" 
                              SelectedValue="{Binding NewChungNhanId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Huyện :" VerticalAlignment="Center" Width="120"/>
                        <ComboBox ItemsSource="{Binding Huyens}" 
                              SelectedValue="{Binding NewHuyenId, Mode=TwoWay}"
                              SelectedValuePath="id_Huyen"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Xã :" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Xas}" 
                              SelectedValue="{Binding NewXaId, Mode=TwoWay}"
                              SelectedValuePath="id_xa"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Loại hình :" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding LoaiHinhs}" 
                              SelectedValue="{Binding NewLoaiHinhId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="150" Padding="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Thêm" Width="80" Margin="5" Command="{Binding OpenAddFacilityWindowCommand}" Padding="5"/>
                <Button Content="Cập nhật" Width="80" Margin="5" Command="{Binding UpdateFacilityCommand}" Padding="5"/>
                <Button Content="Xóa" Width="80" Margin="5" Command="{Binding DeleteFacilityCommand}" Padding="5"/>
                <Button Content="Tìm kiếm" Width="80" Margin="5" Command="{Binding SearchFacilityCommand}" Padding="5"/>
                <Button Content="Làm mới" Width="80" Margin="5" Command="{Binding ResetFieldsCommand}" Padding="5"/>

            </StackPanel>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <DataGrid ItemsSource="{Binding Facilities}" 
                      SelectedItem="{Binding SelectedFacility, Mode=TwoWay}" 
                      AutoGenerateColumns="False" Margin="10" RowHeight="30" AlternatingRowBackground="#ECF0F1" HeadersVisibility="Column" 
                      GridLinesVisibility="Horizontal" BorderBrush="#D0D3D4" BorderThickness="1" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên cơ sở" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Loại hình" Binding="{Binding Loai_hinh_user.name}" Width="*"/>
                        <DataGridTextColumn Header="Con giống vật nuôi" Binding="{Binding Con_giong_vat_nuoi.name}" Width="*"/>
                        <DataGridTextColumn Header="Animal" Binding="{Binding animal.name}" Width="*"/>
                        <DataGridTextColumn Header="Tính phối" Binding="{Binding Tinh_phoi_uu_trung_aptrung.name}" Width="*"/>
                        <DataGridTextColumn Header="Gen" Binding="{Binding Gen_dv.name}" Width="*"/>
                        <DataGridTextColumn Header="Thức ăn chăn nuôi" Binding="{Binding id_thuc_an_chan_nuoi}" Width="*"/>
                        <DataGridTextColumn Header="Huyện" Binding="{Binding Huyen.name}" Width="*"/>
                        <DataGridTextColumn Header="Xã" Binding="{Binding Xa.name}" Width="*"/>
                        <DataGridTextColumn Header="Loại hình" Binding="{Binding Loai_hinh_user.name}" Width="*"/>
                        <DataGridTextColumn Header="Chứng nhận" Binding="{Binding Chung_nhan.name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
