View/LoginInfoPage.xaml

<Page x:Class="WpfApp1.View.LoginInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginInfoPage" Height="450" Width="600" Background="#F9F9F9" >
    <Grid Background="White" Margin="20">
        <!-- Tạo cột và hàng trong lưới -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Thông tin đăng nhập" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="#333" 
                   HorizontalAlignment="Left" 
                   Margin="132,0,0,20" 
                   Grid.ColumnSpan="2" Width="296"/>

        <!-- Khu vực nhập liệu -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="270" >
            <TextBlock Text="Username:" FontSize="16" Foreground="#555" />
            <TextBox Text="{Binding LoggedInUser.user_name, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>

            <TextBlock Text="Password:" FontSize="16" Foreground="#555" />
            <PasswordBox PasswordChanged="OnPasswordChanged" Padding="10"/>

            <TextBlock Text="Email:" FontSize="16" Foreground="#555" />
            <TextBox Text="{Binding LoggedInUser.email, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>

            <TextBlock Text="Phone:" FontSize="16" Foreground="#555" />
            <TextBox Text="{Binding LoggedInUser.sdt, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
        </StackPanel>

        <!-- Khu vực combo box -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="270" >
            <TextBlock Text="Huyện:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Huyens}" 
                      SelectedItem="{Binding SelectedHuyen}" 
                      DisplayMemberPath="name" 
                      Padding="10" Height="38"/>

            <TextBlock Text="Xã:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding Xas}" 
                      SelectedValue="{Binding LoggedInUser.id_xa, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="id_xa" 
                      DisplayMemberPath="name" Padding="10" Height="38"/>

            <TextBlock Text="Quy mô:" FontSize="16" Foreground="#555" />
            <ComboBox ItemsSource="{Binding QuyMo}" 
                      SelectedValue="{Binding LoggedInUser.id_quy_mo, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="id_quy_mo" 
                      DisplayMemberPath="name" Padding="10" Height="38"/>

            <TextBlock Text="Role:" FontSize="16" Foreground="#555" />
            <TextBox Text="{Binding LoggedInUser.Role.name}" 
                     IsReadOnly="True" Padding="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2" Grid.Row="1" Margin="160,275,0,0" Width="240" >
            <Button Content="Lưu Thay Đổi" Command="{Binding SaveCommand}"  Width="120" Height="29" />
            <Button Content="Làm Mới" Command="{Binding ResetCommand}"  Width="120" Height="29" />
        </StackPanel>
    </Grid>
</Page>
