View/UserWindow.xaml

<Window x:Class="WpfApp1.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Menu width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content width -->
        </Grid.ColumnDefinitions>

        <!-- Menu Section -->
        <Grid Grid.Column="0" Background="#FFEAEBAB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="👤USER" FontSize="30" Margin="10" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" Foreground="Black"/>
            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <StackPanel Grid.Row="1" Margin="10" >
                    <Button  Padding="10" Margin="0,5,0,0" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <TextBlock Text="Thông tin" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <!-- Thêm các nút khác ở đây nếu cần -->
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <Button Padding="10" Margin="10" Grid.Row="2" Click="LogoutButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Column="1" >
            <!-- Background with an image -->
            <Grid.Background>
                <ImageBrush ImageSource="/images/nen1.jpeg" />
            </Grid.Background>

            <!-- Decorative Content -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100">
                <!-- Welcome text with shadow effect -->
                <TextBlock Text="Chào mừng bạn đến với Dashboard!" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Subtext with a slight margin -->
                <TextBlock Text="Hãy bắt đầu hành trình của bạn!" 
                   FontSize="18" 
                   FontStyle="Italic" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>