View/UserManagementPage.xaml

<Page x:Class="WpfApp1.View.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UserManagementPage" Width="600" Height="450">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý người dùng" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Form nhập thông tin người dùng để thêm -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                        <TextBlock Text="Username:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="160" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Huyện:" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Huyens}" 
              SelectedValue="{Binding NewHuyenId, Mode=TwoWay}"
              SelectedValuePath="id_Huyen"
              DisplayMemberPath="name"
              Width="160" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Xã:" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding NewXas}" 
              SelectedValue="{Binding NewXaId, Mode=TwoWay}" 
              SelectedValuePath="id_xa"
              DisplayMemberPath="name"
              Width="160" Padding="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Số điện thoại:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="160" Text="{Binding NewSdt, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="160" Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Role:" Width="120" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Roles}" 
                          SelectedValue="{Binding NewRoleId, Mode=TwoWay}" 
                          SelectedValuePath="id"
                          DisplayMemberPath="name"
                          Width="160" Padding="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- DataGrid hiển thị danh sách người dùng và cho phép cập nhật, xóa -->
            <DataGrid ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      Height="200" 
                      Margin="0,10,0,0" 
                      IsReadOnly="True" 
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding user_name}" Width="100"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding sdt}" Width="120"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="120"/>
                    <DataGridTextColumn Header="Huyện" Binding="{Binding Huyen.name}" Width="80"/>
                    <DataGridTextColumn Header="Xã" Binding="{Binding Xa.name}" Width="80"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.name}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!-- Nút chức năng -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Button Content="Cập nhật" Command="{Binding UpdateUserCommand}" Width="80" Height="40" Margin="5"/>
            <Button Content="Xóa" Command="{Binding DeleteUserCommand}" Width="80" Height="40" Margin="5"/>
            <Button Content="Tìm kiếm" Command="{Binding SearchUserCommand}" Width="80" Height="40" Margin="5"/>
            <Button Content="Làm mới" Command="{Binding ResetFieldCommand}" Width="80" Height="40" Margin="5"/>
            <Button Content="Thêm" Command="{Binding OpenAddUserWindowCommand}" Width="80" Height="40"  Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
